CONNECTION_SSH_JUMP_PRIVATE_KEY="/home/tom/dev/kiss-api/kiss_fc_api"
CONNECTION_SSH_JUMP_USER="kiss_fc_api"
CONNECTION_SSH_JUMP_HOST="192.168.30.3"
USERS='{"test": {"username": "test", "hashed_password": "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW", "disabled": false}}'
SECRET_KEY=99925e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
KISS_IRIS_PORT=1972
#TEST
#IRIS_IP="14.1.12.13"
#PROD
KISS_IRIS_IP="14.1.12.2"
KISS_IRIS_USERNAME="root_kiss"
KISS_IRIS_PASSWORD="kiss001"
KISS_SCHEMA="KISS"
USE_OLD_CACHE_DRIVER=True